<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catfish</title>
   <style>
        /* Set global styles */
body {
  font-family: Arial, sans-serif;
  background-color:rgb(162, 249, 220);
  color: #333;
  position:absolute;
}

/* Style the header */
header {
  background-image: url(img/catb.jpeg);
  color: #fff;
  padding: 20px;
  text-align: center;
}

/* Style the navigation */
nav {
  background-color:lightsteelblue;
  color: #fff;
  padding: 10px;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

nav li {
  display: inline-block;
  margin: 3px 10px;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  color:gainsboro;
}
nav a:hover{
  color:black;
}

nav a {
  color: #fff;
  text-decoration: none;
}
caption{
  font-family: 'Times New Roman', Times, serif;
  font-size: large;
  font-weight: bolder;
  text-align: center;
}

/* Style the main content */
main {
  display: flex;
  flex-wrap: wrap;
  margin: 20px;
}
table{
    border: #333;
    border-radius: 25%;
    padding:10px;
    margin:10px;
    width: 100%;

}
thead{
  border: #333;
  padding:10px;
  margin:10px;
  background-color: #666;
}
tr{
  background-color: antiquewhite;
  margin: 10px black solid;
  padding: 10 px;
}
td{
  border-style: black solid;
  margin:20px;
  padding:9px;
  
}

section {
  background-color: #fff;
  padding: 20px;
  margin: 10px;
  height:100%;
  width:100%;
}

h1, h2, h3 {
  font-weight: bold;
  margin-top: 0;
  margin-left:5px;
}

img {
  width:350px;
  height: 300px;
  margin: 20px 30px;
}
img:hover{
  opacity: 30px;
  border:#333 solid;
}

figcaption {
  font-style: italic;
  margin: 10px 0;
}

/* Style the footer */
footer {
  background-color: #333;
  color: #fff;
  padding: 10px;
  text-align: center;
}
.gall{
  border:#333 solid;
  margin: 10px 30px;
}
.gall a {
  margin: 10px;
}

.video{
  border:#333 solid;
  margin: 10px 30px;
}
video{
  border: blue solid;
  margin: 10px 30px;
}
#gallery {
        position:relative;
    }
    #gallery img.slides {
        position:absolute;
        top:90px;left:800px;
        display:none;
    }

    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
</head>
<body>
    <header>
        <nav>
            <ul class="text-1">
                <li><a href="#overview">Overview</a></li>
                <li><a href="#world-count">World Count</a></li>
                <li><a href="#types">Types</a></li>
                <li><a href="#gallery">Gallery</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#habitat and funfacts">Habitat and funfacts</a></li>
                <li><a href="#references">References</a></li>
            </ul>
        </nav>
        <br>
        <h1 style="font-size: 45px; font-family: 'Times New Roman', Times, serif; color:black; text-shadow: 1.5px 2px #666; text-decoration: solid;">Catfish</h1>
    </header>
    <main>
        <section id="overview">
            <h2>Overview</h2>
            <article>Catfish are a diverse group of fish named for their prominent barbels, which resemble a cat's whiskers. They are found in freshwater environments throughout the world, and are known for their scavenging and bottom feeding habits. Catfish are popular in the fishing industry, as well as in aquaculture.
              Catfish are a group of freshwater fish that belong to the family Siluridae. They are known for their distinctive whisker-like barbels, which are located around their mouth and help them to locate food in murky waters. Catfish can be found in rivers, lakes, and ponds around the world, and they come in a wide variety of shapes and sizes. One of the most well-known species of catfish is the channel catfish, which is native to North America and is commonly raised in aquaculture for food. Other species of catfish include the blue catfish, flathead catfish, and bullhead catfish, among others. Catfish are opportunistic feeders and will eat a wide variety of prey, including insects, small fish, and even other catfish. They are also bottom-dwellers, and many species have flattened bodies that help them to sift through sediment in search of food. In addition to their importance as a food source, catfish are also popular among anglers for their size and fighting ability. Some species of catfish, such as the Mekong giant catfish of Southeast Asia, can grow to enormous sizes and are highly prized by trophy fishermen. Overall, catfish are a fascinating group of fish that play an important role in many aquatic ecosystems around the world.
            </article>
        </section>
        <section id="world-count">
            <h2>World Count</h2>
            <p>There are over 3,000 species of catfish worldwide. Some of the most common species include:</p>
            <ul>
                <li>Channel catfish</li>
                <li>Blue catfish</li>
                <li>Flathead catfish</li>
                <li>Bullhead catfish</li>
            </ul>
            <table>
                <caption> World Catfish Production by Country (2021)</caption>
                <thead>
                    <tr>
                        <th>Country</th>
                        <th>Production (tonnes)</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>China</td>
                        <td>4,990,000</td>
                    </tr>
                    <tr>
                        <td>Vietnam</td>
                        <td>1,439,880</td>
                    </tr>
                    <tr>
                        <td>Bangladesh</td>
                        <td>801,410</td>
                    </tr>
                </tbody>
            </table>
        </section>
        <section id="gallery">
            <h2>Gallery</h2>
            <div class="gall">
                <img src="img/catpond.jpg" class="slides" alt="A catfish in a pond" />
                <img src="img/catfish 5.jpeg" class="slides"alt="A catfish in a river"/>
                <img src="img/catsfish 1.jpeg" class="slides" alt="A catfish in a pond" />
                <img src="img/catfish 2.jpeg" class="slides" alt="A catfish in a river" />
                <img src="img/catfish 3.jpeg" class="slides" alt="A catfish in a pond" />
                <img src="img/Catfish 4.jpeg" class="slides" alt="A catfish in a river" />
                <img src="img/catfish 5.jpeg" class="slides" alt="A catfish in a pond" />
                <img src="img/Catfish-under-water.jpeg" class="slides" alt="A catfish in a river"/>
                
              </div>
               <video controls>
                <source src="img/catfish.mp4" class="slides" type="video/mp4">
                </video>
                <script>
                  var imgDuration = 5000;
                  var fadeSpeed = 2000;
                  var container = $('#gallary');
                  var curIndex = -1;
              
                  function slideShow() {
                      container + $('img.slides').eq(curIndex).fadeOut(fadeSpeed);
                      container + $('img.slides').eq(curIndex  = curIndex < container.children().length - 1 ? curIndex + 1 : 0).fadeIn(fadeSpeed);
                      setTimeout("slideShow()", imgDuration);
                  }
              
                  slideShow();
              </script>
            
        </section>
		<section id="about">
			<h2>About Catfish</h2>
			<p>Catfish are a diverse group of ray-finned fish that belong to the order Siluriformes. They are named after their prominent barbels, which resemble a cat's whiskers, and are used for sensing their environment.</p>
			<p>Catfish can be found in freshwater and saltwater habitats all over the world. They range in size from small species that are less than an inch long, to large species that can grow up to 10 feet long.</p>
			<img src="img/catfish 5.jpeg" alt="A catfish in a pond" />
		</section>

		<section id="types">
			<h2>Types of Catfish</h2>
			<p>There are over 3,000 species of catfish, and they are divided into four main groups:</p>
			<ol>
				<li>Channel catfish</li>
				<li>Blue catfish</li>
				<li>Flathead catfish</li>
				<li>Bullhead catfish</li>
			</ol>
			<p>Each species has its own unique characteristics and range.</p>
      <img src="img/variety.jpg" alt="A catfish underwater" />
                <figcaption>Photo by baitbinder</figcaption>
		</section>

  
    <section id="habitat and funfacts">
		    <div>
			<h3>Habitat and Diet</h3>
			<p>Catfish can be found in a variety of habitats, including rivers, lakes, and even underground caves. They are also farmed in large numbers for human consumption.</p>
			<p>Catfish are opportunistic feeders, meaning they will eat anything they can catch. Their diet includes insects, small fish, and even plants.</p>
        </div>

		  <div>
			<h3>Fun Facts</h3>
			<ul>
				<li>Some species of catfish can live for up to 15 years in the wild.</li><br>
				<li>Catfish have a keen sense of taste and smell, and can detect the scent of food from a long distance away.</li><br>
				<li>The largest species of catfish is the Mekong giant catfish, which can grow up to 10 feet long and weigh over 600 pounds.</li><br>
        <li>Catfish are opportunistic feeders who will consume a range of food items, including small fish, insects, crustaceans, and even plants, despite their image as scavengers.</li><br>
        <li>The Mekong giant catfish, which can grow up to 10 feet long and weigh over 600 pounds, is the biggest species of catfish in the world.</li>
			</ul>
      </div>
      </section>
        <section id="References">
                <h3>References</h3>
                <ul>-Food and Agriculture Organization (FAO). (2021). The State of World Fisheries and Aquaculture 2021. Retrieved from <a href="http://www.fao.org/documents/card/en/c/cb4477en">fao.org</a></ul>
                <ul>-Food and Agriculture Organization (FAO). (2021). FishStatJ - Software for fishery statistical time series. Retrieved from <a href="http://www.fao.org/fishery/statistics/software/fishstatj/en">fishery</a></ul>
                <ul>-<a href="https://media.istockphoto.com/id/1215269437/video/european-catfish-in-nature-habitat-big-fish-on-dead-wood-branch-in-green-tones.mp4?s=mp4-640x640-is&k=20&c=GNBGzNLQ1iAH7coPdr68_Zep5Ec9cd8KzdHbxSQz1hY=">https://media.istockphoto.com/id/1215269437/video/european-catfish-in-nature-habitat-big-fish-on-dead-wood-branch-in-green-tones.mp4?s=mp4-640x640-is&k=20&c=GNBGzNLQ1iAH7coPdr68_Zep5Ec9cd8KzdHbxSQz1hY=</a></ul>
        </section>
      </main>

	<footer>
		<p>&copy; 2023 Catfish Information and Facts. All rights reserved.</p>
	</footer>
</body>
</html>
