<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Form</title>
    <link rel="stylesheet" href="css/contactus.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
</head>
<body style="background: url(img/color.jpg); background-repeat: no-repeat; background-size: cover;">
    <div class="container">
        <div class="form">
            <div class="contact-info"></div>
            </div>
            <div class="contact-form">
                <span class="circle one"></span>
                <span class="circle two"></span>

                <form id="contact-form" action="https://formspree.io/f/mayzpgzw" method="post">
                <h3 class="title">Contact Us</h3>
                
                <div class="input-container">
                    <label for="">First Name</label>
                    <input type="text" name="fname" class="input" id="fname" onchange ="getfirstname()" required>
                    
                </div>

                <div class="input-container">
                    <label for="">Last Name</label>
                    <input type="text" name="lname" class="input" id = "lname" onchange="getmessage()" required>
                </div>

                <div class="input-container">
                    <label for="">Email</label>
                    <input type="email" name="email" class="input" onchange="checkEmailValidity()" id="myEmailInput" required>
                    
                </div>

                <div class="input-container">
                    <label for="">Date of Birth</label>
                    <input type="date" name="dob" class="form-control" required>
                    
                </div>

                <div class="input-container">
                    <label for="">Phone</label>
                    <input type="tel" name="phone" class="input" onchange="checkPhoneNumber()" id="myPhoneInput" required>
                   
                </div>

                <div class="input-container textarea">
                    <label for="">Message</label>
                    <textarea name="message" class="input" id ="myTextArea" onchange="checkTextAreaLength()" cols="50" required></textarea>
                    
                </div>

                <button type="submit" value="Send" class="btn" onclick="change()">Submit</button>
                <script>
                    
                    function getfirstname(){
                    var n = document.getElementById("fname").value;
                    if (n.length <= 5){
                        event.preventDefault();
                        alert("You need to give at least 5 character first name.");

                        return;
                    }
                }
                function getmessage(){
                    var n = document.getElementById("lname").value;
                    if (n.length <= 5){
                        event.preventDefault();
                        alert("You need to give at least 5 character last name.")
                         
                        return;
                    }
                }
                function checkEmailValidity() {
                    var emailInput = document.getElementById("myEmailInput");
                    var emailValue = emailInput.value;
                    if (!isValidEmail(emailValue)) {
                        alert("Please enter a valid email address!");
                        emailInput.focus();
                    }
                }
        
                function isValidEmail(email) {
                    var emailRegex = /\S+@\S+\.\S+/;
                    return emailRegex.test(email);
                }
                function checkPhoneNumber() {
                 var phoneInput = document.getElementById("myPhoneInput");
                 var phoneValue = phoneInput.value;
            if (!isValidPhoneNumber(phoneValue)) {
                 alert("Please enter a valid phone number with 10 digits!");
                 phoneInput.focus();
               }
           }

            function isValidPhoneNumber(phoneNumber) {
            var phoneRegex = /^\d{10}$/;
            return phoneRegex.test(phoneNumber);
         }




        
            
                function checkTextAreaLength() {
                    var textAreaValue = document.getElementById("myTextArea").value;
                    if (textAreaValue.length < 50) {
                        event.preventDefault();
                        alert("You need to provide more than 50 alphabet!!");

                        return;
                    }
                }
            
                </script>

            </form>
            </div>

    
    
</body>
</html>