$border:dashed;

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
body,
input,
textarea{
    font-family:Arial, Helvetica, sans-serif;
}

.container{
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 2rem;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 25%;
}

.contact-form{
    background-color:rgb(105, 151, 236);
    position: relative;
    border-radius: 5%;
    border:$border;
}

.circle{
    border-radius: 50%;
    background: linear-gradient(135deg, transparent 20%, #1492);
    position: absolute;
}

.circle.one{
    width: 130px;
    height: 130px;
    top: 130px;
    right: -40px;

}

.circle.two{
    width: 80px;
    height: 80px;
    top: 10px;
    right: 30px;
}

.contact-form::before{
    content: "";
    position: absolute;
    width: 26px;
    height: 26px;
    background-color:rgb(105, 151, 236);
    transform: rotate(45deg);
    top: 50px;
    left: -13px;
}

label{
    display:contents;
}

form{
    padding: 3.3rem 5.2rem;
    z-index: 10;
    overflow: hidden;
    position: relative;
}

.title{
    color: #fff;
    font-weight: 500;
    font-size: 1.5rem;
    line-height: 1;
    margin-bottom: 0.7rem;
}

.input-container{
    position:relative;
    margin: 1rem 0;
}

.input{
    width: 100%;
    outline: none;
    border: 2px solid #fafafa;
    background: none;
    padding: 0.6rem 1.2rem;
    color: #fff;
    font-weight: 500;
    font-size: 0.95rem;
    letter-spacing: 0.5px;
    border-radius: 25px;
    transition: 0.3s;
}

textarea.input{
    padding: 0.8rem 1.2rem;
    min-height: 95px;
    border-radius: 22px;
    resize: none;
    overflow-y: auto;
}

.input-container label{
    position: absolute;
    transform: translateY(-10%);
    padding: 0 0.4rem;
    color: #fafafa;
    font-size: 0.9rem;
    font-weight: 400;
    transition: 0.5s;
}

.input-container.textarea label{
    top: 1rem;
    transform: translateY(0);
}

.btn{
    padding: 0.6rem 1.3rem;
    background-color: #fff;
    border: 2px solid #fafafa;
    font-size: 0.95rem;
    color: rgb(105, 151, 236);
    line-height: 1;
    border-radius: 25px;
    outline: none;
    cursor: pointer;
    transition: 0.3s;
}

.form-control{
    padding: 15px;
    border-radius: 20px;
    border: 2px solid #fff;
}

.btn:hover{
    background-color: transparent;
    color:#fafafa;
}
